# shellcheck disable=2034,2148
GOBIN=$PWD/bin
PATH=$GOBIN:$HOME/go/bin:$PATH

WDD_DBFILE=wupdedup.bolt.db
WDD_LOGLEVEL=debug  # debug info warn error
WDD_TIMEOUT=3m
WDD_HOME_DIR="$HOME/.wupdedup"

# PROFILE CONFIG (GO PPROF)
WDD_PROFILE_MODES="Block,Cpu,Goroutine,Mem,Mutex,ThreadCreate,Trace"
WDD_PROFILE_DIR_PATH=.
WDD_PROFILE_QUIET=false
WDD_PROFILE_NO_SHUTDOWN_HOOK=true
WDD_PROFILE_MEM_PROFILE_RATE=4096
WDD_PROFILE_MEM_PROFILE_TYPE=heap

# LOCAL STRATEGY CONFIG
WDD_LOCAL_ROOT_PATH="/mnt/c/Users/876738897/Pictures/icons"

# IN-MEMORY (fstest.MemFS) STRATEGY CONFIG

# SMUGMUG STRATEGY CONFIG
WDD_SMUGMUG_URL="https://timblaktu.smugmug.com/"
WDD_SMUGMUG_API_KEY="B653RkFzZk8SSf6d4PnPXGJhjSs4ZChF"
WDD_SMUGMUG_API_SECRET="xcB9cP5V9zG3JVrSjNJjDFfNrpnww6rSwGt5Nk2xsDtfcSqksct38wTTTLktVCcV"
WDD_SMUGMUG_USER_TOKEN="JbJ5dRBd5W9snSXtqhmrn6XD7d9BD4hC"
WDD_SMUGMUG_USER_SECRET="hhVvbmnTCfWqLdqSXG8RR9jKDKdGwCpfjg484PtDbNsPK2DGm8wjQd8MFVpLWsmq"
WDD_SMUGMUG_DESTINATION="/mnt/d/wupdedup/smugmug"
WDD_SMUGMUG_FILE_NAMES="{{.ImageKey}}-{{.UploadKey}}-{{.ArchivedMD5}}-{{.FileName}}"
WDD_SMUGMUG_USE_METADATA_TIMES=true
WDD_SMUGMUG_FORCE_METADATA_TIMES=true

